# MoneyDiary

./: MoneyDiary.sln
MoneyDiary.BusinessLogic/: MoneyDiary.BusinessLogic.csproj
MoneyDiary.BusinessLogic/Config/: AutoMapperConfig.cs
MoneyDiary.BusinessLogic/Configuration/: AutoMapperConfig.cs  BusinessLogicConfiguration.cs
MoneyDiary.BusinessLogic/Interfaces/: IAccountService.cs  ITransactionService.cs  IUtilityService.cs
MoneyDiary.BusinessLogic/Mappers/: AccountProfile.cs
MoneyDiary.BusinessLogic/Mappers/Profiles/: AccountProfile.cs
MoneyDiary.BusinessLogic/Services/: AccountService.cs  TransactionService.cs  UtilityService.cs
MoneyDiary.Constants/Enums/: AccountType.cs  ChargeType.cs  TransactionType.cs
MoneyDiary.DataAccess/: MoneyDiary.DataAccess.csproj
MoneyDiary.DataAccess/Configuration/: DataAccessConfiguration.cs
MoneyDiary.DataAccess/Context/: MoneyDiaryContext.cs
MoneyDiary.DataAccess/Interfaces/: IAccountRepository.cs  ICategoryRepository.cs  ITransactionRepository.cs
MoneyDiary.DataAccess/Migrations/: 20190807170621_InitialCreate.Designer.cs  20190807170621_InitialCreate.cs  MoneyDiaryContextModelSnapshot.cs
MoneyDiary.DataAccess/Repositories/: AccountRepository.cs  CategoryRepository.cs  TransactionRepository.cs
MoneyDiary.Entities/: Account.cs  Category.cs  MoneyDiary.Entities.csproj  Transaction.cs
MoneyDiary.Enums/: AccountType.cs  ChargeType.cs
MoneyDiary.ViewModels/: MoneyDiary.ViewModels.csproj
MoneyDiary.ViewModels/Account/: AccountViewItem.cs  GetAllAccountViewModel.cs  InsertAccountViewModel.cs
MoneyDiary.ViewModels/Utility/: EnumViewItem.cs
MoneyDiary.Web/: MoneyDiary.Web.csproj  Program.cs  Startup.cs  appsettings.json
MoneyDiary.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
MoneyDiary.Web/ClientApp/src/: index.html  tsconfig.app.json
MoneyDiary.Web/ClientApp/src/app/: app.module.ts
MoneyDiary.Web/ClientApp/src/app/account/: account.component.html  (+1 more)
MoneyDiary.Web/ClientApp/src/models/: account-item.model.js  account-item.model.js.map  account-item.model.ts  get-all-account.model.js  get-all-account.model.js.map  get-all-account.model.ts  insert-account.model.js  insert-account.model.js.map  insert-account.model.ts  select-list-item.model.ts
MoneyDiary.Web/Controllers/: AccountController.cs  SampleDataController.cs  UtilityController.cs
MoneyDiary.Web/Middlewares/: ExceptionHandlerMiddleware.cs
MoneyDiary.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MoneyDiary.Web/Properties/: launchSettings.json
(+1 files in other folders)
